# dubbodemo

mqconsumer/: .project  .springBeans  pom.xml
mqconsumer/WebContent/WEB-INF/: web.xml
mqconsumer/src/main/java/com/darren/message/listen/: ConsumerMessageListener.java
mqconsumer/src/main/resources/config/: activemq.properties
mqproducer/: .project
mqproducer/WebContent/WEB-INF/: web.xml
mqproducer/src/main/java/com/darren/message/producer/: MessageProducerImpl.java
mqproducer/src/test/java/mqproducer/: TestMessageSend.java
mytest01/: .project  .springBeans
mytest01/src/main/java/com/darren/mytest01/: TestMessage.java
mytest01/src/main/resources/config/: dubbo.properties
mytest01/src/test/java/com/darren/mytest01/: AppTest.java
myweb/: .classpath  .project  .springBeans
myweb/WebContent/WEB-INF/: web.xml
myweb/WebContent/WEB-INF/pages/messages/: show.jsp
myweb/src/main/java/com/darren/action/: MessageAction.java
myweb/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
remoteapi/: .project  pom.xml
remoteapi/src/main/java/com/darren/remoteapi/: IMessage.java  IMessageMock.java  ImessageProducer.java
service/: .classpath  .project  .springBeans
service/src/main/assembly/: assembly.xml
service/src/main/java/com/darren/service/: NetworkUtil.java
service/src/main/java/com/darren/service/demo/: ProviderStartup.java
springboot/: .project
springboot/src/main/java/com/darren/springboot/controller/: Application.java  MessageController.java
